<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.jlabs.xar.activity_area.Login"
    android:background="@drawable/bit">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:gravity="bottom"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/linearLayout"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/logo_avant"
            android:id="@+id/imageView2"
            android:layout_marginBottom="-30dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:layout_height="5dp"
        android:id="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
        android:background="#ffffff"
        android:layout_width="40dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:text="60-Seconds sign up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:id="@+id/textView4"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp" />
    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:text="DO you buy art?"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:id="@+id/textView5"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp" />
    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:text="collector"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#F1335E"
        android:id="@+id/collector"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp" />
    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:text="finance professional"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#F1335E"
        android:id="@+id/finance"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/collector"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp" />
    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:text="artist"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#F1335E"
        android:id="@+id/artist"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/finance"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp" />
    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:text="gallerist"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#F1335E"
        android:id="@+id/gallerist"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/artist"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp" />
    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:text="Art student"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#F1335E"
        android:id="@+id/art_student"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gallerist"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp" />
    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:text="general browser"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#F1335E"
        android:id="@+id/general_browser"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/art_student"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp" />
    <co.jlabs.xar.custom_views.BebasNeueTextView
        android:text="academic"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="#F1335E"
        android:id="@+id/academic"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/general_browser"
        android:layout_marginStart="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp" />

</android.support.constraint.ConstraintLayout>
