<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageart"
        android:src="@drawable/rachel_brosnahan_a_l"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#70000000"
        android:src="@drawable/rachel_brosnahan_a_l"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_height="5dp"
            android:id="@+id/textView"
            android:background="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:text="By artists"
            />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_height="5dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:background="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>


</FrameLayout>