<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bit_white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragA_LinearLayou"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/tip"
        android:layout_height="wrap_content">
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_height="3dp"
            android:id="@+id/textView"
            android:background="#000000"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:text="Top 50"
            />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_height="3dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:background="#000000"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/textView2"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <co.jlabs.xar.custom_views.Fontasm
                android:layout_width="18dp"
                android:text="&#xf09a;"
                android:textColor="#000000"
                android:background="@drawable/transparent_with_black_border"
                android:gravity="center"
                android:id="@+id/fb_top500"
                android:layout_margin="2dp"
                android:layout_height="18dp" />
            <co.jlabs.xar.custom_views.Fontasm
                android:layout_width="18dp"
                android:text="&#xf099;"
                android:textColor="#000000"
                android:id="@+id/twitter_top500"
                android:background="@drawable/transparent_with_black_border"
                android:gravity="center"
                android:layout_margin="2dp"
                android:layout_height="18dp" />


        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/tip"
        android:id="@+id/recycler"
        android:layout_height="wrap_content"/>

    </RelativeLayout>




</RelativeLayout>