<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bit_white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fragA_LinearLayout"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/head"
            android:layout_height="wrap_content">
            <co.jlabs.xar.custom_views.BebasNeueTextView
                android:layout_height="5dp"
                android:id="@+id/textView"
                android:background="#000000"
                android:layout_centerHorizontal="true"
                android:layout_width="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />
            <co.jlabs.xar.custom_views.BebasNeueTextView
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:text="Lists"
                />
            <co.jlabs.xar.custom_views.BebasNeueTextView
                android:layout_height="5dp"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView1"
                android:background="#000000"
                android:layout_centerHorizontal="true"
                android:layout_width="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:layout_below="@+id/head"

            android:layout_height="match_parent">

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/top_500"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artw"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="#70000000"
                    android:src="@drawable/rachel_brosnahan_a_l"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="wrap_content"
                        android:id="@+id/some"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:text="Top 500 artworks"
                        />
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="5dp"
                        android:id="@+id/textViewq"
                        android:layout_below="@+id/some"
                        android:background="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        />
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1q"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@+id/textViewq"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:text="Lorem ipsum lorem ipsum"
                        />
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="5dp"
                        android:id="@+id/textView2q"
                        android:layout_below="@+id/textView1q"
                        android:background="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_gravity="bottom"
                    android:layout_height="2dp" />


            </FrameLayout>
            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/top_100"
                android:visibility="gone"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artwoe"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="#70000000"
                    android:src="@drawable/rachel_brosnahan_a_l"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="wrap_content"
                        android:id="@+id/some"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:text="Top 100 artworks"
                        />
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="5dp"
                        android:id="@+id/textViewq"
                        android:layout_below="@+id/some"
                        android:background="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        />
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1q"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@+id/textViewq"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:text="Lorem ipsum lorem ipsum"
                        />
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="5dp"
                        android:id="@+id/textView2q"
                        android:layout_below="@+id/textView1q"
                        android:background="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_gravity="bottom"
                    android:layout_height="2dp" />


            </FrameLayout>
            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/top_100_a"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artist"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="#70000000"
                    android:src="@drawable/rachel_brosnahan_a_l"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="wrap_content"
                        android:id="@+id/some"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:text="Top 50 artists"
                        />
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="5dp"
                        android:id="@+id/textViewq"
                        android:layout_below="@+id/some"
                        android:background="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        />
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1q"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_below="@+id/textViewq"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:text="Lorem ipsum lorem ipsum"
                        />
                    <co.jlabs.xar.custom_views.BebasNeueTextView
                        android:layout_height="5dp"
                        android:id="@+id/textView2q"
                        android:layout_below="@+id/textView1q"
                        android:background="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_gravity="bottom"
                    android:layout_height="2dp" />


            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>