<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@drawable/bit_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/fragA_LinearLayout"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/painting"
            android:src="@drawable/rachel_brosnahan_a_l"
            android:layout_height="280dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/painting"
            android:src="@drawable/red_heart"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/follow"
            android:background="@drawable/transparent_with_red_border"
            android:layout_height="20dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_toLeftOf="@+id/follow"
            android:layout_below="@+id/painting"
            android:src="@drawable/black_heart"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/follow1"
            android:background="@drawable/transparent_with_black_border"
            android:layout_height="20dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_toRightOf="@+id/follow"
            android:layout_below="@+id/painting"
            android:src="@drawable/black_heart"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/follow2"
            android:background="@drawable/transparent_with_black_border"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:id="@+id/bar1"
            android:layout_below="@+id/follow"/>
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar1"
            android:text="Title of painting"
            android:id="@+id/top"
            app:fontname="lb"             android:textAllCaps="true"
            android:textColor="#767779"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar1"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/painting_title"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:id="@+id/bar2"
            android:layout_below="@+id/top"
            android:layout_height="0.5dp" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar2"
            android:text="size"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/sizes"
            android:textColor="#767779"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar2"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/size"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:id="@+id/bar3"
            android:layout_below="@+id/sizes"
            android:layout_height="0.5dp" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar3"
            android:text="type"
            android:id="@+id/typ"
            app:fontname="lb"             android:textAllCaps="true"
            android:textColor="#767779"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar3"
            android:id="@+id/type"
            app:fontname="lb"             android:textAllCaps="true"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:id="@+id/bar4"
            android:layout_below="@+id/typ"
            android:layout_height="0.5dp" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar4"
            android:text="medium"
            android:id="@+id/medi"
            app:fontname="lb"             android:textAllCaps="true"
            android:textColor="#767779"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar4"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/medium"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:layout_below="@+id/medi"
            android:id="@+id/bar5"
            android:layout_height="0.5dp" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar5"
            android:text="markings"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/marking"
            android:textColor="#767779"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar5"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/markings"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:id="@+id/bar6"
            android:layout_below="@+id/marking"
            android:layout_height="0.5dp" />  
        <co.jlabs.xar.custom_views.BebasNeueTextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/bar6"
        android:text="year created"
        android:id="@+id/year"
        android:textColor="#767779"
            app:fontname="lb"             android:textAllCaps="true"
        android:paddingTop="4dp"
        android:textSize="12sp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar6"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/year_created"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:id="@+id/bar7"
            android:layout_below="@+id/year"
            android:layout_height="0.5dp" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar7"
            android:text="auction house"
            android:id="@+id/aucti"
            android:textColor="#767779"
            android:paddingTop="4dp"
            app:fontname="lb"             android:textAllCaps="true"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar7"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/aution_house"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:id="@+id/bar8"
            android:layout_below="@+id/aucti"
            android:layout_height="0.5dp" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar8"
            android:text="lot information"
            android:id="@+id/lot"
            android:textColor="#767779"
            app:fontname="lb"             android:textAllCaps="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar8"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/lot_info"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:id="@+id/bar9"
            android:layout_below="@+id/lot"
            android:layout_height="0.5dp" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar9"
            android:text="Date of auction"
            android:id="@+id/date_"
            android:textColor="#767779"
            android:paddingTop="4dp"
            app:fontname="lb"             android:textAllCaps="true"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar9"
            app:fontname="lb"             android:textAllCaps="true"
            android:id="@+id/date_of_auction"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:id="@+id/bar10"
            android:layout_below="@+id/date_"
            android:layout_height="0.5dp" />  
        <co.jlabs.xar.custom_views.BebasNeueTextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/bar10"
        android:text="presale estimate"
            app:fontname="lb"             android:textAllCaps="true"
        android:id="@+id/pres"
        android:textColor="#767779"
        android:paddingTop="4dp"
        android:textSize="12sp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.EasyMoneyTextView
            android:layout_width="wrap_content"
            app:fontname="lb"
            app:show_currency="true"
            app:show_commas="true"
            app:currency_symbol="$"
            android:id="@+id/presale_estimate"
            android:textColor="#767779"
            android:paddingTop="4dp"
            android:text="123456234"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/price_realised"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:id="@+id/bar11"
            android:layout_below="@+id/pres"
            android:layout_height="0.5dp" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar11"
            android:text="price realised"
            android:id="@+id/price"
            android:textColor="#767779"
            android:paddingTop="4dp"
            android:textSize="12sp"
            app:fontname="lb"             android:textAllCaps="true"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <co.jlabs.xar.custom_views.BebasNeueTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/bar11"
            android:id="@+id/price_realised"
            android:textColor="#767779"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:textSize="12sp"
            app:fontname="lb"             android:textAllCaps="true"
          
            android:paddingBottom="4dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:background="#767779"
            android:layout_below="@+id/price"
            android:layout_marginBottom="60dp"
            android:layout_height="0.5dp" />
       
        
        
        

    </RelativeLayout>

</ScrollView>